PORT=5000
MONGO_URI=mongodb+srv://piyush:piyush123@cluster0.dicanaq.mongodb.net
FRONTEND_URL =http://localhost:5173
CLOUDINARY_CLOUD_NAME=dbmbwdqbc
CLOUDINARY_API_KEY=634864883657278
CLOUDINARY_API_SECRET=s81NnL1bnA2hMq6iLOMGONI81m4
ACCESS_TOKEN_SECRET=piyushg
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=piyushg
REFRESH_TOKEN_EXPIRY=10d
AIRTABLE_PERSONAL_TOKEN=patXqwokko4JdR55f.9fd4da456a05da3cbf5a09b1afd686490afb6be5201c40cbace0efe40e301032
# (optional, for later when you implement OAuth as per PDF)
# AIRTABLE_CLIENT_ID=your_client_id
# AIRTABLE_CLIENT_SECRET=your_client_secret
# AIRTABLE_REDIRECT_URI=http://localhost:5000/api/auth/airtable/callback
AIRTABLE_CLIENT_ID=a4e62d85-bbed-4a65-b1de-d23dc7ea190c
AIRTABLE_CLIENT_SECRET=30a32219da616d562c4158ce8066e75072de705b1ae4d03e738b5a645cc61c64
AIRTABLE_REDIRECT_URI=http://localhost:5000/api/auth/airtable/callback

